${AnsiColor.217}       _
${AnsiColor.1}      | |
${AnsiColor.196}      | | __ _ ___ _ __   ___ _ __
${AnsiColor.160}  _   | |/ _` / __| '_ \ / _ \ '__|
${AnsiColor.160} | |__| | (_| \__ \ |_) |  __/ |
${AnsiColor.124}  \____/ \__,_|___/ .__/ \___|_|
${AnsiColor.88}                  | |
${AnsiColor.52}                  |_|
${AnsiColor.1}       ${application.title}            ${AnsiColor.DEFAULT}(${application.version})
${AnsiColor.2} :: Spring Boot ::        ${AnsiColor.DEFAULT}(${spring-boot.version})
